jar.name=freemind-share-0.5.1.jar
amp.name=freemind-share-0.5.1.amp
src.zip.name=freemind-share-src-0.5.1.zip
build.res.dir.name=share
alfresco.sdk.dir=/home/rasmus/Ressources/alfresco-community-sdk-4.2.c
tomcat.home=/opt/alfresco/c42c/tomcat
webapp.manager.username=admin
webapp.manager.password=admin